QUICKNODE_URL=https://blissful-responsive-cherry.solana-mainnet.quiknode.pro/c96e8cba15796a36be6498a2b3a6d5832bc3461d
WALLET_SECRET_KEY=C3AsSVV8boMexYajoFjQz7ktNW5buCvdyGC96rtbQXcdWgc1UsCP6QRPceqdtn5aGJGWB9uQMJP2HRM8g14peLp